In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='latin-1')

/tmp/ipykernel_6359/3700301979.py:1: DtypeWarning: Columns (4,6,19,20,25,26,30,31,32,33,34,36,40,42,44,48,50,52,56,61,62,63,65,66,67,68,74,75,76,77,78,79,80,81,83,85,87,89,90,91,92,93,94,96,99,100,101,102,107,109,110,111,112,113,114,115,116,117,118,119,120,121,122,124,131,132,133,135,136,137) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='latin-1')

In [4]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,0,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,-9,-9,1,1,NaN,NaN,NaN,NaN,NaN,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,-9,-9,1,1,NaN,NaN,NaN,NaN,NaN,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,-9,-9,1,1,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1 = df.groupby(['iyear', 'region_txt', 'country_txt']).count().reset_index()

In [6]:
df1

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,1970,Australasia & Oceania,Australia,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
1,1970,Central America & Caribbean,Dominican Republic,2,2,2,0,2,1,2,...,2,2,2,2,0,0,0,0,0,0
2,1970,Central America & Caribbean,Guatemala,4,4,4,0,4,2,4,...,4,4,4,4,0,0,0,0,0,0
3,1970,Central America & Caribbean,Nicaragua,1,1,1,0,1,1,1,...,1,1,1,1,0,0,0,0,0,0
4,1970,East Asia,Japan,2,2,2,0,2,1,2,...,1,2,2,2,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [7]:
mask = df1[df1['region_txt'].isin(['Eastern Europe', 'Western Europe'])]

In [8]:
mask

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
5,1970,Eastern Europe,East Germany (GDR),12,12,12,0,12,0,12,...,12,12,12,12,0,0,0,0,0,0
24,1970,Western Europe,Belgium,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
25,1970,Western Europe,Greece,3,3,3,0,3,0,3,...,3,3,3,3,1,0,0,0,0,0
26,1970,Western Europe,Ireland,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
27,1970,Western Europe,Italy,3,3,3,0,3,0,3,...,3,3,3,3,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [9]:
df2 = mask[mask.iyear.between(2000, 2017)]

In [10]:
df2

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
2250,2000,Eastern Europe,Albania,2,2,2,0,2,0,2,...,2,2,2,2,0,0,0,0,0,0
2251,2000,Eastern Europe,Bosnia-Herzegovina,6,6,6,0,6,0,6,...,6,6,6,6,0,0,0,0,0,0
2252,2000,Eastern Europe,Bulgaria,2,2,2,0,2,0,2,...,2,2,2,2,0,0,0,0,0,0
2253,2000,Eastern Europe,Croatia,2,2,2,0,2,0,2,...,2,2,2,2,1,0,0,0,0,0
2254,2000,Eastern Europe,Kosovo,60,60,60,0,60,2,60,...,60,60,60,60,8,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [11]:
df3 = df2.groupby(['iyear']).count().reset_index()

In [12]:
df3

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,2000,23,23,23,23,23,23,23,23,23,...,23,23,23,23,23,23,23,23,23,23
1,2001,25,25,25,25,25,25,25,25,25,...,25,25,25,25,25,25,25,25,25,25
2,2002,15,15,15,15,15,15,15,15,15,...,15,15,15,15,15,15,15,15,15,15
3,2003,19,19,19,19,19,19,19,19,19,...,19,19,19,19,19,19,19,19,19,19
4,2004,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
5,2005,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
6,2006,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
7,2007,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
8,2008,24,24,24,24,24,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24
9,2009,21,21,21,21,21,21,21,21,21,...,21,21,21,21,21,21,21,21,21,21
10,2010,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
11,2011,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
12,2012,19,19,19,19,19,19,19,19,19,...,19,19,19,19,19,19,19,19,19,19
13,2013,19,19,19,19,19,19,19,19,19,...,19,19,19,19,19,19,19,19,19,19
14,2014,22,22,22,22,22,22,22,22,22,...,22,22,22,22,22,22,22,22,22,22
15,2015,24,24,24,24,24,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24
16,2016,25,25,25,25,25,25,25,25,25,...,25,25,25,25,25,25,25,25,25,25
17,2017,23,23,23,23,23,23,23,23,23,...,23,23,23,23,23,23,23,23,23,23

In [13]:
df4 = df3[['iyear', 'region_txt']].rename(columns = {'iyear' : 'year', 'region_txt' : 'count'})

In [14]:
df4

    year  count
0   2000     23
1   2001     25
2   2002     15
3   2003     19
4   2004     11
5   2005     12
6   2006     17
7   2007     18
8   2008     24
9   2009     21
10  2010     18
11  2011     20
12  2012     19
13  2013     19
14  2014     22
15  2015     24
16  2016     25
17  2017     23

In [15]:
sum(df4['count'])

355

In [16]:
df2

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
2250,2000,Eastern Europe,Albania,2,2,2,0,2,0,2,...,2,2,2,2,0,0,0,0,0,0
2251,2000,Eastern Europe,Bosnia-Herzegovina,6,6,6,0,6,0,6,...,6,6,6,6,0,0,0,0,0,0
2252,2000,Eastern Europe,Bulgaria,2,2,2,0,2,0,2,...,2,2,2,2,0,0,0,0,0,0
2253,2000,Eastern Europe,Croatia,2,2,2,0,2,0,2,...,2,2,2,2,1,0,0,0,0,0
2254,2000,Eastern Europe,Kosovo,60,60,60,0,60,2,60,...,60,60,60,60,8,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [34]:
df5 = df2.groupby(['iyear', 'country_txt']).count().reset_index()
df5

,iyear,country_txt,region_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,2000,Albania,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,2000,Bosnia-Herzegovina,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,2000,Bulgaria,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,2000,Croatia,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,2000,Cyprus,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,2017,Serbia,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
351,2017,Spain,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
352,2017,Sweden,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
353,2017,Ukraine,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
354,2017,United Kingdom,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [35]:
df6 = df5[['iyear', 'country_txt', 'region_txt']].rename(columns = {'iyear' : 'year', 'country_txt' : 'country', 'region_txt' : 'count'})

In [36]:
df6

     year             country  count
0    2000             Albania      1
1    2000  Bosnia-Herzegovina      1
2    2000            Bulgaria      1
3    2000             Croatia      1
4    2000              Cyprus      1
..    ...                 ...    ...
350  2017              Serbia      1
351  2017               Spain      1
352  2017              Sweden      1
353  2017             Ukraine      1
354  2017      United Kingdom      1

[355 rows x 3 columns]

In [20]:
df10 = df2.groupby(['iyear', 'region_txt']).count().reset_index()

In [21]:
df11 = df10[['iyear', 'region_txt', 'eventid']].rename(columns = {'iyear' : 'year', 'region_txt' : 'region', 'eventid' : 'count'})

In [22]:
df11

    year          region  count
0   2000  Eastern Europe     13
1   2000  Western Europe     10
2   2001  Eastern Europe     14
3   2001  Western Europe     11
4   2002  Eastern Europe      7
5   2002  Western Europe      8
6   2003  Eastern Europe      8
7   2003  Western Europe     11
8   2004  Eastern Europe      3
9   2004  Western Europe      8
10  2005  Eastern Europe      5
11  2005  Western Europe      7
12  2006  Eastern Europe      7
13  2006  Western Europe     10
14  2007  Eastern Europe      7
15  2007  Western Europe     11
16  2008  Eastern Europe     12
17  2008  Western Europe     12
18  2009  Eastern Europe     11
19  2009  Western Europe     10
20  2010  Eastern Europe      7
21  2010  Western Europe     11
22  2011  Eastern Europe      8
23  2011  Western Europe     12
24  2012  Eastern Europe      8
25  2012  Western Europe     11
26  2013  Eastern Europe      9
27  2013  Western Europe     10
28  2014  Eastern Europe      9
29  2014  Western Europe     13
30  2015  Eastern Europe     11
31  2015  Western Europe     13
32  2016  Eastern Europe     10
33  2016  Western Europe     15
34  2017  Eastern Europe      9
35  2017  Western Europe     14

In [23]:
df8 = df6.groupby('year')['count'].max().reset_index()

In [24]:
df8

    year           count
0   2000  Western Europe
1   2001  Western Europe
2   2002  Western Europe
3   2003  Western Europe
4   2004  Western Europe
5   2005  Western Europe
6   2006  Western Europe
7   2007  Western Europe
8   2008  Western Europe
9   2009  Western Europe
10  2010  Western Europe
11  2011  Western Europe
12  2012  Western Europe
13  2013  Western Europe
14  2014  Western Europe
15  2015  Western Europe
16  2016  Western Europe
17  2017  Western Europe

In [25]:
df7 = df2.groupby(['country_txt']).count().reset_index()

In [26]:
df7

,country_txt,iyear,region_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,Albania,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
1,Austria,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
2,Belarus,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
3,Belgium,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
4,Bosnia-Herzegovina,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14
5,Bulgaria,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
6,Croatia,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
7,Cyprus,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
8,Czech Republic,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
9,Denmark,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
10,Estonia,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
11,Finland,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
12,France,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
13,Germany,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
14,Greece,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
15,Hungary,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
16,Iceland,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
17,Ireland,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
18,Italy,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
19,Kosovo,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
20,Latvia,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
21,Macedonia,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
22,Malta,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
23,Moldova,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
24,Montenegro,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
25,Netherlands,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
26,Norway,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
27,Poland,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
28,Portugal,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
29,Romania,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
30,Russia,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
31,Serbia,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
32,Serbia-Montenegro,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
33,Slovak Republic,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
34,Slovenia,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
35,Spain,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
36,Sweden,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
37,Switzerland,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
38,Ukraine,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14
39,United Kingdom,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
40,Yugoslavia,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3

In [27]:
df9 = df7[['country_txt', 'region_txt']].rename(columns = {'country_txt' : 'country', 'region_txt' : 'count'})

In [28]:
# Totaal aantal aanslagen per jaar in Europa. 
df4
#df4.to_csv('aanslagen_per_jaar.csv', index=False, header=True)

    year  count
0   2000     23
1   2001     25
2   2002     15
3   2003     19
4   2004     11
5   2005     12
6   2006     17
7   2007     18
8   2008     24
9   2009     21
10  2010     18
11  2011     20
12  2012     19
13  2013     19
14  2014     22
15  2015     24
16  2016     25
17  2017     23

In [29]:
# Totaal aantal aanslagen tussen 2000 en 2017 in Europa.
sum(df4['count'])

355

In [30]:
# Aantal aanslagen per land per jaar in Europa.
df6
#df6.to_csv('aanslagen_per_jaar_per_land.csv', index=False, header=True)

     year             country           count
0    2000             Albania  Eastern Europe
1    2000  Bosnia-Herzegovina  Eastern Europe
2    2000            Bulgaria  Eastern Europe
3    2000             Croatia  Eastern Europe
4    2000              Cyprus  Western Europe
..    ...                 ...             ...
350  2017              Serbia  Eastern Europe
351  2017               Spain  Western Europe
352  2017              Sweden  Western Europe
353  2017             Ukraine  Eastern Europe
354  2017      United Kingdom  Western Europe

[355 rows x 3 columns]

In [31]:
# Totaal aantal aanslagen per land tussen 2000 en 2017 in Europa.
df9
#df9.to_csv('totale_aanslagen_per_land.csv', index=False, header=True)

               country  count
0              Albania      9
1              Austria      8
2              Belarus      6
3              Belgium      8
4   Bosnia-Herzegovina     14
5             Bulgaria     10
6              Croatia      6
7               Cyprus      9
8       Czech Republic     10
9              Denmark      5
10             Estonia      3
11             Finland      5
12              France     18
13             Germany     17
14              Greece     18
15             Hungary      6
16             Iceland      2
17             Ireland     13
18               Italy     17
19              Kosovo     18
20              Latvia      3
21           Macedonia     12
22               Malta      3
23             Moldova      5
24          Montenegro      4
25         Netherlands     13
26              Norway      6
27              Poland      4
28            Portugal      1
29             Romania      1
30              Russia     18
31              Serbia      5
32   Serbia-Montenegro      4
33     Slovak Republic      2
34            Slovenia      1
35               Spain     17
36              Sweden     12
37         Switzerland      7
38             Ukraine     14
39      United Kingdom     18
40          Yugoslavia      3

In [32]:
# Aantal aanslagen per regio per jaar in Europa.
df11
#df11.to_csv('aanslagen_per_regio_per_jaar.csv', index=False, header=True)

    year          region  count
0   2000  Eastern Europe     13
1   2000  Western Europe     10
2   2001  Eastern Europe     14
3   2001  Western Europe     11
4   2002  Eastern Europe      7
5   2002  Western Europe      8
6   2003  Eastern Europe      8
7   2003  Western Europe     11
8   2004  Eastern Europe      3
9   2004  Western Europe      8
10  2005  Eastern Europe      5
11  2005  Western Europe      7
12  2006  Eastern Europe      7
13  2006  Western Europe     10
14  2007  Eastern Europe      7
15  2007  Western Europe     11
16  2008  Eastern Europe     12
17  2008  Western Europe     12
18  2009  Eastern Europe     11
19  2009  Western Europe     10
20  2010  Eastern Europe      7
21  2010  Western Europe     11
22  2011  Eastern Europe      8
23  2011  Western Europe     12
24  2012  Eastern Europe      8
25  2012  Western Europe     11
26  2013  Eastern Europe      9
27  2013  Western Europe     10
28  2014  Eastern Europe      9
29  2014  Western Europe     13
30  2015  Eastern Europe     11
31  2015  Western Europe     13
32  2016  Eastern Europe     10
33  2016  Western Europe     15
34  2017  Eastern Europe      9
35  2017  Western Europe     14