In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='latin-1')

FileNotFoundError: [Errno 2] No such file or directory: 'globalterrorismdb_0718dist.csv'

In [54]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,0,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,-9,-9,1,1,NaN,NaN,NaN,NaN,NaN,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,-9,-9,1,1,NaN,NaN,NaN,NaN,NaN,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,-9,-9,1,1,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df1 = df.groupby(['iyear', 'region_txt', 'country_txt']).count().reset_index()

In [56]:
df1

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,1970,Australasia & Oceania,Australia,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
1,1970,Central America & Caribbean,Dominican Republic,2,2,2,0,2,1,2,...,2,2,2,2,0,0,0,0,0,0
2,1970,Central America & Caribbean,Guatemala,4,4,4,0,4,2,4,...,4,4,4,4,0,0,0,0,0,0
3,1970,Central America & Caribbean,Nicaragua,1,1,1,0,1,1,1,...,1,1,1,1,0,0,0,0,0,0
4,1970,East Asia,Japan,2,2,2,0,2,1,2,...,1,2,2,2,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [57]:
mask = df1[df1['region_txt'].isin(['Eastern Europe', 'Western Europe'])]

In [58]:
mask

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
5,1970,Eastern Europe,East Germany (GDR),12,12,12,0,12,0,12,...,12,12,12,12,0,0,0,0,0,0
24,1970,Western Europe,Belgium,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
25,1970,Western Europe,Greece,3,3,3,0,3,0,3,...,3,3,3,3,1,0,0,0,0,0
26,1970,Western Europe,Ireland,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
27,1970,Western Europe,Italy,3,3,3,0,3,0,3,...,3,3,3,3,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [59]:
df2 = mask[mask.iyear.between(2000, 2017)]

In [60]:
df2

,iyear,region_txt,country_txt,eventid,imonth,iday,approxdate,extended,resolution,country,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
2250,2000,Eastern Europe,Albania,2,2,2,0,2,0,2,...,2,2,2,2,0,0,0,0,0,0
2251,2000,Eastern Europe,Bosnia-Herzegovina,6,6,6,0,6,0,6,...,6,6,6,6,0,0,0,0,0,0
2252,2000,Eastern Europe,Bulgaria,2,2,2,0,2,0,2,...,2,2,2,2,0,0,0,0,0,0
2253,2000,Eastern Europe,Croatia,2,2,2,0,2,0,2,...,2,2,2,2,1,0,0,0,0,0
2254,2000,Eastern Europe,Kosovo,60,60,60,0,60,2,60,...,60,60,60,60,8,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3757,2017,Western Europe,Netherlands,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3758,2017,Western Europe,Norway,1,1,1,0,1,0,1,...,1,1,1,1,0,0,0,0,0,0
3759,2017,Western Europe,Spain,4,4,4,0,4,0,4,...,4,4,4,4,3,0,0,0,0,0
3760,2017,Western Europe,Sweden,18,18,18,1,18,0,18,...,18,18,18,18,0,0,0,0,0,0
3761,2017,Western Europe,United Kingdom,122,122,122,3,122,0,122,...,122,122,122,122,7,0,0,0,0,0

In [61]:
df3 = df2.groupby(['iyear']).count().reset_index()

In [62]:
df3 = df2.groupby('iyear')['eventid'].sum().reset_index().rename(columns = {'iyear' : 'year', 'eventid' : 'count'})

In [63]:
df4 = df2.groupby('country_txt')['eventid'].sum().reset_index().rename(columns = {'country_txt' : 'country', 'eventid' : 'count'})
df4

               country  count
0              Albania     15
1              Austria     18
2              Belarus      9
3              Belgium     25
4   Bosnia-Herzegovina     33
5             Bulgaria     17
6              Croatia     11
7               Cyprus     25
8       Czech Republic     21
9              Denmark      8
10             Estonia      4
11             Finland     16
12              France    444
13             Germany    204
14              Greece    548
15             Hungary      7
16             Iceland      2
17             Ireland    167
18               Italy    123
19              Kosovo    157
20              Latvia      5
21           Macedonia    106
22               Malta      5
23             Moldova      5
24          Montenegro      5
25         Netherlands     24
26              Norway      8
27              Poland      5
28            Portugal      2
29             Romania      1
30              Russia   1866
31              Serbia     12
32   Serbia-Montenegro     11
33     Slovak Republic      2
34            Slovenia      1
35               Spain    421
36              Sweden     84
37         Switzerland     15
38             Ukraine   1683
39      United Kingdom   1061
40          Yugoslavia     37

In [64]:
df3

    year  count
0   2000    487
1   2001    486
2   2002    232
3   2003    221
4   2004    105
5   2005    180
6   2006    168
7   2007    134
8   2008    372
9   2009    347
10  2010    394
11  2011    293
12  2012    366
13  2013    426
14  2014   1177
15  2015   1017
16  2016    407
17  2017    401

In [65]:
df5 = df2[['iyear', 'country_txt', 'eventid']].rename(columns = {'iyear' : 'year', 'country_txt' : 'country', 'eventid' : 'count'})

In [66]:
df5

      year             country  count
2250  2000             Albania      2
2251  2000  Bosnia-Herzegovina      6
2252  2000            Bulgaria      2
2253  2000             Croatia      2
2254  2000              Kosovo     60
...    ...                 ...    ...
3757  2017         Netherlands      1
3758  2017              Norway      1
3759  2017               Spain      4
3760  2017              Sweden     18
3761  2017      United Kingdom    122

[355 rows x 3 columns]

In [67]:
# Totaal aantal aanslagen per jaar in Europa. 
df3
#df3.to_csv('aanslagen_per_jaar.csv', index=False, header=True)

    year  count
0   2000    487
1   2001    486
2   2002    232
3   2003    221
4   2004    105
5   2005    180
6   2006    168
7   2007    134
8   2008    372
9   2009    347
10  2010    394
11  2011    293
12  2012    366
13  2013    426
14  2014   1177
15  2015   1017
16  2016    407
17  2017    401

In [68]:
# Totaal aantal aanslagen tussen 2000 en 2017 in Europa.
sum(df3['count'])

7213

In [69]:
# Aantal aanslagen per land per jaar in Europa.
df5
#df6.to_csv('aanslagen_per_jaar_per_land.csv', index=False, header=True)

      year             country  count
2250  2000             Albania      2
2251  2000  Bosnia-Herzegovina      6
2252  2000            Bulgaria      2
2253  2000             Croatia      2
2254  2000              Kosovo     60
...    ...                 ...    ...
3757  2017         Netherlands      1
3758  2017              Norway      1
3759  2017               Spain      4
3760  2017              Sweden     18
3761  2017      United Kingdom    122

[355 rows x 3 columns]

In [70]:
# Totaal aantal aanslagen per land tussen 2000 en 2017 in Europa.
df4
#df4.to_csv('totale_aanslagen_per_land.csv', index=False, header=True)

               country  count
0              Albania     15
1              Austria     18
2              Belarus      9
3              Belgium     25
4   Bosnia-Herzegovina     33
5             Bulgaria     17
6              Croatia     11
7               Cyprus     25
8       Czech Republic     21
9              Denmark      8
10             Estonia      4
11             Finland     16
12              France    444
13             Germany    204
14              Greece    548
15             Hungary      7
16             Iceland      2
17             Ireland    167
18               Italy    123
19              Kosovo    157
20              Latvia      5
21           Macedonia    106
22               Malta      5
23             Moldova      5
24          Montenegro      5
25         Netherlands     24
26              Norway      8
27              Poland      5
28            Portugal      2
29             Romania      1
30              Russia   1866
31              Serbia     12
32   Serbia-Montenegro     11
33     Slovak Republic      2
34            Slovenia      1
35               Spain    421
36              Sweden     84
37         Switzerland     15
38             Ukraine   1683
39      United Kingdom   1061
40          Yugoslavia     37